<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }


            :root{
                --main:white;
            }

            #main{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }

            #form{
               
                display: flex;
                width: 350px;
                border-radius: 10px;
                padding: 10px;
                flex-direction: column;
                align-items: center;
                background-image: linear-gradient(red, orange , yellow) ;
            }

            #circle{
                width: 100px;
                height: 100px;
                background-color: var(--main);
                border-radius: 50%;
                margin: 25px;
            }

            #form h3{
                color: var(--main);
                text-align: center;
                padding: 5px;
                margin: 25px;
               font-size: x-large;
            }

            .input{
                
                margin: 10px;
                border-bottom: 1px solid  var(--main) ;
            }

            i{
                color: white;
            }

            .input input{
                padding: 10px;
                border: none ;
                border-radius: 5px;
                margin: 10px;
                background-color: transparent;
                outline: none;
                
            }

            button{
                padding: 15px 35px;
                border-radius: 25px;
                color: var(--main);
                background-color: rgb(86, 9, 159);
                margin: 10px;

            }

            button:hover{
                background-color: aqua;
            }




        </style>
    </head>
    <body>

        <div id="main">

            <form action="" id="form">
                

                <div>
                    <div id="circle"></div>
                    <h3>Log in</h3>
                </div>
    
                <div class="input">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="UserName">
                </div>
    
                <div class="input">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="password">
                </div>
                <div > 
                  <button type="submit">Login</button>
                </div>
    

            </form>

        

        </div>

    </body>
</html>